<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model as stated by te xmlns-->
	<!-- <mvc:annotation-driven /> -->
	<!-- Includes: JSR-303 validation support, message conversion, and support for field formatting -->
	<annotation-driven />
	
	
	<beans:bean id="cNM" class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
		<beans:property name="mediaTypes">
			<beans:map>
				<beans:entry key="json" value="application/json"/>
				<beans:entry key="xml" value="application/xml"/>
				<beans:entry key="htm" value="text/html"/>
			</beans:map>
		</beans:property>
	</beans:bean>
	
	<!-- Links Controller return values with a prefix and suffix to search for .jsp files -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<!-- <mvc:resources /> -->
	<!-- /resources/** indicates that the path must begin with /resources but may include any subpath thereof -->
	<!-- Indicates locaiton of files; served from the /resources folder at the root of the application -->
	<!-- Stores all our images, stylesheets, JavaScript, etc -->
	<resources mapping="/resources/**" location="/resources/" />

	
	
	<!-- Enables use of @Component, @Service, @Controller, and @Repository -->
	<!-- @Component		-	 -->
	<!-- @Service		-	 -->
	<!-- @Controller	-	 -->
	<!-- @Repository	-	 -->
	<context:component-scan base-package="au.usyd.elec3609" />
	
	<beans:bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
        <beans:property name="basename" value="messages"/>
    </beans:bean>
    
    
	
</beans:beans>

